{
  "name": "github-actions",
  "version": "1.0.0",
  "scripts": {
    "all": "mocha -r dotenv/config",
    "all-reporter": "mocha --reporter reporter.js",
    "reusable1": "mocha -g @reusable1 --reporter reporter.js",
    "reusable2": "mocha -g @reusable2 --reporter reporter.js",
    "exclude": "mocha -g '@exclude|@exclude2' -i --reporter reporter.js",
    "local": "DOTENV_CONFIG_PATH=.env.local mocha -r dotenv/config",
    "todo:local": "DOTENV_CONFIG_PATH=.env.local mocha -r dotenv/config --grep @todo --reporter reporter.js"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "mocha": "^10.0.0"
  }
}
